[all]
node1 ansible_host=192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private_key
node2 ansible_host=192.168.1.102 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private_key